<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-sW-r5a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="Oyv-T9-7LL" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyv-T9-7LL" id="AES-a4-zja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-1C-pRW">
                                                    <rect key="frame" x="15" y="33" width="94" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ppf-1C-pRW" secondAttribute="height" multiplier="7:10" id="RER-iI-pxF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-zd-jmM">
                                                    <rect key="frame" x="155" y="55" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-5S-kRR">
                                                    <rect key="frame" x="204.5" y="99" width="140" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mxX-zd-jmM" secondAttribute="trailing" constant="20" symbolic="YES" id="1i6-Xc-10q"/>
                                                <constraint firstItem="ppf-1C-pRW" firstAttribute="centerY" secondItem="AES-a4-zja" secondAttribute="centerY" id="9VK-Vn-OL3"/>
                                                <constraint firstItem="2Io-5S-kRR" firstAttribute="top" secondItem="mxX-zd-jmM" secondAttribute="bottom" constant="14" id="MsG-5E-6KS"/>
                                                <constraint firstItem="2Io-5S-kRR" firstAttribute="centerX" secondItem="mxX-zd-jmM" secondAttribute="centerX" id="O3P-M4-efK"/>
                                                <constraint firstItem="ppf-1C-pRW" firstAttribute="height" secondItem="AES-a4-zja" secondAttribute="height" multiplier="0.72" constant="-10" id="OYT-UL-OFl"/>
                                                <constraint firstItem="ppf-1C-pRW" firstAttribute="leading" secondItem="AES-a4-zja" secondAttribute="leading" constant="15" id="bYm-di-mgd"/>
                                                <constraint firstItem="mxX-zd-jmM" firstAttribute="leading" secondItem="ppf-1C-pRW" secondAttribute="trailing" constant="46" id="cDY-af-Fsh"/>
                                                <constraint firstItem="mxX-zd-jmM" firstAttribute="centerY" secondItem="AES-a4-zja" secondAttribute="centerY" constant="-30" id="jtj-Pk-uQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLable" destination="2Io-5S-kRR" id="XOU-WJ-ty0"/>
                                            <outlet property="imgView" destination="ppf-1C-pRW" id="pwn-LV-8os"/>
                                            <outlet property="nameLabel" destination="mxX-zd-jmM" id="5tf-yO-OUr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kAX-WM-wZE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dQz-yP-ywE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CU9-sW-r5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J3D-Nq-CEC"/>
                            <constraint firstItem="CU9-sW-r5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lgz-8k-M1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CU9-sW-r5a" secondAttribute="bottom" id="h6n-PX-C09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CU9-sW-r5a" secondAttribute="trailing" id="uPd-ao-EAh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201.449275362319" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
