<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-sW-r5a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="Oyv-T9-7LL" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyv-T9-7LL" id="AES-a4-zja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-1C-pRW">
                                                    <rect key="frame" x="15" y="33" width="94" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ppf-1C-pRW" secondAttribute="height" multiplier="7:10" id="RER-iI-pxF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-zd-jmM">
                                                    <rect key="frame" x="155" y="55" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-5S-kRR">
                                                    <rect key="frame" x="204.5" y="99" width="140" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mxX-zd-jmM" secondAttribute="trailing" constant="20" symbolic="YES" id="1i6-Xc-10q"/>
                                                <constraint firstItem="ppf-1C-pRW" firstAttribute="centerY" secondItem="AES-a4-zja" secondAttribute="centerY" id="9VK-Vn-OL3"/>
                                                <constraint firstItem="2Io-5S-kRR" firstAttribute="top" secondItem="mxX-zd-jmM" secondAttribute="bottom" constant="14" id="MsG-5E-6KS"/>
                                                <constraint firstItem="2Io-5S-kRR" firstAttribute="centerX" secondItem="mxX-zd-jmM" secondAttribute="centerX" id="O3P-M4-efK"/>
                                                <constraint firstItem="ppf-1C-pRW" firstAttribute="height" secondItem="AES-a4-zja" secondAttribute="height" multiplier="0.72" constant="-10" id="OYT-UL-OFl"/>
                                                <constraint firstItem="ppf-1C-pRW" firstAttribute="leading" secondItem="AES-a4-zja" secondAttribute="leading" constant="15" id="bYm-di-mgd"/>
                                                <constraint firstItem="mxX-zd-jmM" firstAttribute="leading" secondItem="ppf-1C-pRW" secondAttribute="trailing" constant="46" id="cDY-af-Fsh"/>
                                                <constraint firstItem="mxX-zd-jmM" firstAttribute="centerY" secondItem="AES-a4-zja" secondAttribute="centerY" constant="-30" id="jtj-Pk-uQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLable" destination="2Io-5S-kRR" id="XOU-WJ-ty0"/>
                                            <outlet property="imgView" destination="ppf-1C-pRW" id="pwn-LV-8os"/>
                                            <outlet property="nameLabel" destination="mxX-zd-jmM" id="5tf-yO-OUr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kAX-WM-wZE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dQz-yP-ywE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CU9-sW-r5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J3D-Nq-CEC"/>
                            <constraint firstItem="CU9-sW-r5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lgz-8k-M1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CU9-sW-r5a" secondAttribute="bottom" id="h6n-PX-C09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CU9-sW-r5a" secondAttribute="trailing" id="uPd-ao-EAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PHT-gU-mXQ" kind="presentation" identifier="showDetail" id="geH-x1-Xnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-16"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tAH-2a-wE7">
            <objects>
                <viewController id="PHT-gU-mXQ" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lif-tz-1nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gve-pv-Rg9">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="25F-8x-Tcv"/>
                                    <constraint firstAttribute="width" constant="50" id="VnH-sV-VQO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="close:" destination="PHT-gU-mXQ" eventType="touchUpInside" id="eRe-Tk-QCS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-vq-LDj">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2G6-vq-LDj" secondAttribute="height" multiplier="7:10" id="5MG-UG-OPg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-yl-A5O">
                                <rect key="frame" x="142" y="590" width="130" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-NY-Bde">
                                <rect key="frame" x="120" y="677" width="174" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Juv-Ho-Viw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lso-NY-Bde" firstAttribute="centerX" secondItem="q1m-yl-A5O" secondAttribute="centerX" id="Evm-cg-UYz"/>
                            <constraint firstItem="2G6-vq-LDj" firstAttribute="centerX" secondItem="Juv-Ho-Viw" secondAttribute="centerX" id="GSd-He-z9n"/>
                            <constraint firstItem="2G6-vq-LDj" firstAttribute="top" secondItem="Juv-Ho-Viw" secondAttribute="top" constant="100" id="Obh-Qd-sZu"/>
                            <constraint firstItem="Lso-NY-Bde" firstAttribute="top" secondItem="q1m-yl-A5O" secondAttribute="bottom" constant="25" id="eCw-cr-eVf"/>
                            <constraint firstItem="Juv-Ho-Viw" firstAttribute="trailing" secondItem="gve-pv-Rg9" secondAttribute="trailing" constant="16" id="f5C-f6-lTP"/>
                            <constraint firstItem="gve-pv-Rg9" firstAttribute="top" secondItem="Juv-Ho-Viw" secondAttribute="top" constant="20" id="iCH-PM-6Bp"/>
                            <constraint firstItem="q1m-yl-A5O" firstAttribute="top" secondItem="2G6-vq-LDj" secondAttribute="bottom" constant="40.5" id="oFK-1a-v2I"/>
                            <constraint firstItem="q1m-yl-A5O" firstAttribute="centerX" secondItem="2G6-vq-LDj" secondAttribute="centerX" id="wMh-vb-d2n"/>
                            <constraint firstItem="2G6-vq-LDj" firstAttribute="leading" secondItem="Juv-Ho-Viw" secondAttribute="leading" constant="50" id="xpI-Zt-28l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLable" destination="Lso-NY-Bde" id="H7v-2K-U0h"/>
                        <outlet property="imgView" destination="2G6-vq-LDj" id="Lzj-ls-jrF"/>
                        <outlet property="nameLabel" destination="q1m-yl-A5O" id="ykN-a1-sNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owA-2t-h4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.84057971014499" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
