<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-5V-LoA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rFT-yg-FSz">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="WdP-n0-gfK" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U16-mM-nJr">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-3e-LTH">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6QH-3e-LTH" secondAttribute="height" multiplier="7:10" id="ugB-zM-uU4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-za-Id9">
                                                    <rect key="frame" x="20" y="295.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-KL-fSg">
                                                    <rect key="frame" x="20" y="321.5" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOW-za-Id9" firstAttribute="leading" secondItem="U16-mM-nJr" secondAttribute="leading" constant="20" id="DWR-dh-tXy"/>
                                                <constraint firstItem="6QH-3e-LTH" firstAttribute="top" secondItem="U16-mM-nJr" secondAttribute="top" id="I9U-zr-w6N"/>
                                                <constraint firstItem="xOW-za-Id9" firstAttribute="top" secondItem="6QH-3e-LTH" secondAttribute="bottom" constant="10" id="eMc-X9-xrf"/>
                                                <constraint firstItem="xfI-KL-fSg" firstAttribute="top" secondItem="xOW-za-Id9" secondAttribute="bottom" constant="5" id="ea3-cX-Ngx"/>
                                                <constraint firstItem="xfI-KL-fSg" firstAttribute="leading" secondItem="xOW-za-Id9" secondAttribute="leading" id="nWS-4m-VH0"/>
                                                <constraint firstAttribute="trailing" secondItem="6QH-3e-LTH" secondAttribute="trailing" id="qzW-AA-WZO"/>
                                                <constraint firstItem="6QH-3e-LTH" firstAttribute="leading" secondItem="U16-mM-nJr" secondAttribute="leading" id="xej-Mv-7zl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLable" destination="xfI-KL-fSg" id="o51-3z-bqR"/>
                                            <outlet property="imgView" destination="6QH-3e-LTH" id="8pO-sX-kCB"/>
                                            <outlet property="nameLabel" destination="xOW-za-Id9" id="2al-Gm-hPA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pBf-zt-xTC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2fp-iD-L14"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOL-5V-LoA" secondAttribute="trailing" id="7lQ-wj-6y1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOL-5V-LoA" secondAttribute="bottom" id="Yl0-Vy-y3C"/>
                            <constraint firstItem="VOL-5V-LoA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cr9-Zw-Fc5"/>
                            <constraint firstItem="VOL-5V-LoA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lTZ-fq-x43"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PHT-gU-mXQ" kind="presentation" identifier="showDetail" id="geH-x1-Xnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.304347826087" y="-16.071428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tAH-2a-wE7">
            <objects>
                <viewController id="PHT-gU-mXQ" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lif-tz-1nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gve-pv-Rg9">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="25F-8x-Tcv"/>
                                    <constraint firstAttribute="width" constant="50" id="VnH-sV-VQO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="close:" destination="PHT-gU-mXQ" eventType="touchUpInside" id="eRe-Tk-QCS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-vq-LDj">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2G6-vq-LDj" secondAttribute="height" multiplier="7:10" id="5MG-UG-OPg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-yl-A5O">
                                <rect key="frame" x="142" y="590" width="130" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-NY-Bde">
                                <rect key="frame" x="120" y="677" width="174" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Juv-Ho-Viw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lso-NY-Bde" firstAttribute="centerX" secondItem="q1m-yl-A5O" secondAttribute="centerX" id="Evm-cg-UYz"/>
                            <constraint firstItem="2G6-vq-LDj" firstAttribute="centerX" secondItem="Juv-Ho-Viw" secondAttribute="centerX" id="GSd-He-z9n"/>
                            <constraint firstItem="2G6-vq-LDj" firstAttribute="top" secondItem="Juv-Ho-Viw" secondAttribute="top" constant="100" id="Obh-Qd-sZu"/>
                            <constraint firstItem="Lso-NY-Bde" firstAttribute="top" secondItem="q1m-yl-A5O" secondAttribute="bottom" constant="25" id="eCw-cr-eVf"/>
                            <constraint firstItem="Juv-Ho-Viw" firstAttribute="trailing" secondItem="gve-pv-Rg9" secondAttribute="trailing" constant="16" id="f5C-f6-lTP"/>
                            <constraint firstItem="gve-pv-Rg9" firstAttribute="top" secondItem="Juv-Ho-Viw" secondAttribute="top" constant="20" id="iCH-PM-6Bp"/>
                            <constraint firstItem="q1m-yl-A5O" firstAttribute="top" secondItem="2G6-vq-LDj" secondAttribute="bottom" constant="40.5" id="oFK-1a-v2I"/>
                            <constraint firstItem="q1m-yl-A5O" firstAttribute="centerX" secondItem="2G6-vq-LDj" secondAttribute="centerX" id="wMh-vb-d2n"/>
                            <constraint firstItem="2G6-vq-LDj" firstAttribute="leading" secondItem="Juv-Ho-Viw" secondAttribute="leading" constant="50" id="xpI-Zt-28l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLable" destination="Lso-NY-Bde" id="H7v-2K-U0h"/>
                        <outlet property="imgView" destination="2G6-vq-LDj" id="Lzj-ls-jrF"/>
                        <outlet property="nameLabel" destination="q1m-yl-A5O" id="ykN-a1-sNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owA-2t-h4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.84057971014499" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
